server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ~. "";



    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # ssl_certificate      /etc/nginx/certs/ssb-pro.test/cert.pem;
    # ssl_certificate_key  /etc/nginx/certs/ssb-pro.test/key.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 20M;
    }
}
